187065, frederick hamilton-temple-blackwood, 1st marquess of dufferin and ava
968512, royal medal
3919839, croix de guerre 1914–1918 (france)
4477533, hms centaur (1797)
655308, terence tao
8161045, 1990 new year honours
1158433, terence reese
2629256, terence otway
6300929, terence james elkins
7181096, 2000 new year honours
7.88, 0.79

644497, pluxus
800979, andreas tilliander
6459414, pluxemburg
2263818, sweden
9616637, template:years in sweden
6.95, 1.39

8162806, amiata records
30435, aldo rossi
9245, italy
969273, lake trasimeno
6326278, roman catholic diocese of chiusi-pienza
6337069, index of italy-related articles
8756088, wikipedia:article wizard/version1/list of articles created by the article wizard./18:43, 25 april 2010 (utc)
8839708, matteo silva
4361466, monte amiata
8162806, amiata records
12.53, 1.25

4145917, nolan sisters (album)
712607, the nolans
8527664, i'm in the mood for dancing
294885, list of show business families
1680270, list of film director and composer collaborations
6608234, making waves (the nolans album)
1699389, list of general hospital characters
1301915, bernie nolan
1104248, coleen nolan
1709164, list of disco artists (l–r)
6.88, 0.69

4039387, craig redmond
161357, farrah fawcett
363758, miriam makeba
2363334, list of canadian national ice hockey team rosters
4028365, seattle
16.72, 3.34

2149, blade runner
2020489, list of blade runner characters
283931, blade runner (1997 video game)
2344, blade runner 3: replicant night
1053408, blade runner (soundtrack)
979183, blade runner 4: eye and talon
1610944, rick deckard
2345, blade runner 2: the edge of human
1026143, the blade runners
1062363, themes in blade runner
9809329, wikipedia:wikiproject comics/article alerts/archive
2491904, oscar pistorius
2664612, blade runner (disambiguation)
1607024, a marvel comics super special: blade runner
1427445, template:blade runner
6460490, wikipedia:featured article candidates/ayumi hamasaki
16704, ridley scott
2956981, blade runner (a movie)
17310, replicant
4239580, wikipedia:articles for deletion/themes in blade runner
3.56, 0.18

388747, list of string quartet composers
2436219, fine arts quartet
1883571, vitamin string quartet
2972103, list of string quartet ensembles
5871488, list of compositions by luigi boccherini
43879, string quartet
263446, lindsay string quartet
54811, chamber music
50575, antonín dvořák
1087475, string quartet no. 12 (dvořák)
4.56, 0.46

127944, 2006 commonwealth games
127944, 2006 commonwealth games
481307, athletics at the 2006 commonwealth games
3258839, commonwealth games: melbourne 2006 opening ceremony
3258847, commonwealth games: melbourne 2006 closing ceremony
951838, badminton at the 2006 commonwealth games
951859, basketball at the 2006 commonwealth games
2024663, netball at the 2006 commonwealth games
2045667, saint helena at the 2006 commonwealth games
2049116, mauritius at the 2006 commonwealth games
2049279, anguilla at the 2006 commonwealth games
2049384, kenya at the 2006 commonwealth games
2064189, table tennis at the 2006 commonwealth games
2066990, squash at the 2006 commonwealth games
951636, template:commonwealth games associations in 2006 commonwealth games
959885, template:commonwealth games associations at the 1930 commonwealth games
9405215, template:commonwealth games associations at the 2010 commonwealth games
9405217, template:commonwealth games associations at the 1990 commonwealth games
9405219, template:commonwealth games associations at the 1982 commonwealth games
9405220, template:commonwealth games associations at the 1994 commonwealth games
12.48, 0.62

9315672, shahid dastgheib high school
8555932, shahid soltani school
602334, shahid kapoor
721641, shahid beheshti university
741236, shahid malik
741356, agha shahid ali
1252126, shahid beheshti university of medical sciences
1466244, shahid masood
1538161, shaan shahid
1624497, shahid beheshti university school of medicine
10.38, 1.04

6094564, list of people with surname williams
2784639, wikipedia:wikiproject kentucky/watchall
1126264, wikipedia:wikiproject red link recovery/exceptions
2616524, list of welsh writers
4232039, list of stage names
7471963, wikipedia:wikiproject missing encyclopedic articles/dnb epitome 30
5360071, wikipedia:wikiproject education/article tagging 3
4572929, wikipedia:wikiproject deletion sorting/england/archive
7187072, wikipedia:wikiproject missing encyclopedic articles/dnb epitome 55
4572926, wikipedia:wikiproject deletion sorting/united kingdom/archive
19.33, 1.93

1311328, rugby league in france
2510491, wellington rugby football union
6004839, irish universities rugby union
7968734, rugby union in the soviet union
9005730, wikipedia:wikiproject rugby league/articles
586374, munster rugby
239189, 1995 rugby league world cup
576276, france national rugby league team
2185856, history of the rugby world cup
16647, rugby union
22.82, 2.28

3818276, drake middle school
6076748, j. f. drake middle school
6076764, o. b. drake middle school
6083094, j.f. drake middle school
6541913, drake middle school (disambiguation)
1371450, coyle & cassidy high school and middle school
2493169, cloverdale magnet middle level academy middle school
2557308, costa mesa high school/middle school
3608753, faith lutheran middle school & high school
3678541, west pictou consolidated school middle school
6026980, nashua-plainfield middle school/high school
6414416, washington manor middle school (san lorenzo unified school district)
6823832, heritage middle school/high school
6864810, los angeles baptist middle school/high school
8629287, lakeview middle school (parkhill school district)
8767869, list of prince george's county public schools middle schools
9435468, hayes middle school (grand ledge public schools)
819863, sir francis drake high school
908470, drake university law school
2977882, drake high school
16.61, 0.83

9377405, vrapci, sokolac
9340992, vrapci
4796382, list of populated places in bosnia and herzegovina
9377274, template:sokolac municipality
1430886, renata končić
1745733, sjenica
1931912, erih koš
4352106, vlak u snijegu
4391579, list of populated places in serbia
4395907, list of populated places in serbia (alphabetic)
6996228, tap 011
8108156, vesna parun
9377405, vrapci, sokolac
9340992, vrapci
4796382, list of populated places in bosnia and herzegovina
9377274, template:sokolac municipality
1430886, renata končić
1745733, sjenica
1931912, erih koš
4352106, vlak u snijegu
1.85, 0.09

1028268, v for vendetta (film)
48602, v for vendetta
6310550, alan moore
2236401, norsefire
25397, natalie portman
5.98, 1.2

3482293, world combat
4763332, combat school
2282148, hayate the combat butler
5241745, file:combat school.png
697652, road fighter
5552576, busou shinki
1016016, gals!
819874, zone of the enders: the 2nd runner
1123833, iss pro evolution 2
2174379, sky girls
2.54, 0.25

233753, madden nfl
739717, aaron rodgers
270088, passer rating
1669107, jay cutler
4483884, andy dalton
217798, tom brady
1684057, list of national football league records (individual)
2997534, list of nfl quarterbacks who have posted a perfect passer rating
269871, peyton manning
4961181, joe flacco
192647, steve young
6936072, russell wilson
416983, ben roethlisberger
260029, kurt warner
8239165, nick foles
732063, philip rivers
396041, drew brees
1672423, tony romo
4458500, list of national football league career passer rating leaders
574794, carson palmer
6.73, 0.34

2.84, 0.28

6875037, wikipedia:wikiproject chemicals/log/2009-01-03
6879042, wikipedia:wikiproject chemicals/log/2009-01-04
6949198, wikipedia:wikiproject chemicals/log 2/2009-01-21
6904638, wikipedia:wikiproject chemicals/log/2009-01-10
6895762, wikipedia:wikiproject chemicals/log/2009-01-08
6964692, wikipedia:wikiproject chemicals/log/2009-01-25
6977359, wikipedia:wikiproject chemicals/log/2009-01-28
7013150, wikipedia:wikiproject chemicals/log/2009-02-06
5826048, wikipedia:wikiproject spam/linkreports/mmpubs.com
6927685, wikipedia:wikiproject pharmacology/log/2009-01-16
5.77, 0.58

131425, henry vi, part 3
3662395, wikipedia:biographies of living persons/vf on the underlying problem of the albats notice
4712192, wikipedia:articles for deletion/madv
5.64, 1.88

156944, young's modulus
34150, thomas young (scientist)
4695980, impulse excitation technique
114912, composite material
3080044, template:infobox element
3.38, 0.68

7936762, wikipedia:arbitration/requests/case/speed of light/workshop
18790, speed of light
2266992, wikipedia:reference desk/archives/science/may 2006
2141248, wikipedia:reference desk/archives/science/april 2006
1781324, wikipedia:reference desk/archives/science/january 2006
1675133, wikipedia:reference desk/archives/science/december 2005
1458111, wikipedia:reference desk/archives/science/october 2005
7964140, one-way speed of light
2443929, wikipedia:reference desk/archives/science/may 2006 part 2
2019705, wikipedia:reference desk/archives/science/march 2006
8.39, 0.84

172622, wikipedia:upload log archive/june 2003
4538, charles i of england
7428044, wikipedia:wikiproject missing encyclopedic articles/dnb epitome 15
5451, dundee
4759872, wikipedia:wikiproject canadian football/articles
4508958, wikipedia:wikiproject australian politics/watchlist
4528558, wikipedia:wikiproject australian rules football/articles
5690900, wikipedia:wikiproject australian rules football/debuts
7490, george orwell
4588086, wikipedia:wikiproject deletion sorting/actors and filmmakers/archive
7484345, wikipedia:wikiproject missing encyclopedic articles/dnb epitome 24
6043, list of english-language poets
229796, john graham, 1st viscount dundee
702192, wikipedia:people by year/reports/canadians/for years in canada (births)
715392, wikipedia:people by year/reports/canadians/all
2348520, list of people from edinburgh
7156, list of scots
43301, list of poets
181193, gary doer
286877, unisex name
8.07, 0.4

316801, taxicab number
316476, 1729 (number)
2396502, wikipedia:evaluating how interesting an integer's mathematical property is
407306, generalized taxicab number
31780, srinivasa ramanujan
266827, wikipedia:wikiproject numbers
1506208, 4104 (number)
221717, list of number theory topics
312989, interesting number paradox
146070, list of numbers
276773, 1000 (number)
345532, bernard frénicle de bessy
6006, euler's sum of powers conjecture
30408, manhattan
60589, winchester, virginia
218424, bender (futurama)
284647, kandahar province
355277, joseph force crater
1160507, toyota highlander
35686, new orleans
35753, hippocampus
229227, history of paris
1669987, timeline of paris
3120769, injective metric space
316801, taxicab number
316476, 1729 (number)
2396502, wikipedia:evaluating how interesting an integer's mathematical property is
407306, generalized taxicab number
9710416, wikipedia:wikiproject spam/linkreports/trentoincina.it
2518390, taxicabs by country
3.2, 0.11

529371, moon knight
816172, bushman (comics)
8615943, frenchie (comics)
526960, taskmaster (comics)
2934279, wikipedia:deletion log/december 2004 (1)
53339, cher
2323868, wikipedia:articles for creation/2006-05-24
13606, marvel universe
764529, norm breyfogle
529371, moon knight
785424, cobra (marvel comics)
816172, bushman (comics)
1508769, symbiote (comics)
2717757, profile (marvel comics)
8615943, frenchie (comics)
1883007, acts of vengeance
1271061, ronin (marvel comics)
1200416, jack o'lantern (marvel comics)
526960, taskmaster (comics)
2443957, ringer (comics)
21463, vibranium
1374639, echo (marvel comics)
423875, mary marvel
2217891, whiplash (marvel comics)
677522, marvel family
730811, demogoblin
1749639, paladin (comics)
3769510, secret empire (organization)
4401114, jason macendale
9413632, wild pack
1111650, uncle marvel
253424, captain marvel (dc comics)
618907, power pack
4856904, iron man in other media
2448392, jolen (comics)
1396249, coachwhip (comics)
2427672, doctor bong
2437586, flag-smasher
325441, mister sinister
3257630, john skipp
3324323, captain marvel jr.
312131, blade (character)
1740819, x-men: deadly genesis
6984640, cipher (comics)
4466945, wikipedia:wikiproject spam/coireports/2007, aug 17
4591333, wikipedia:wikiproject deletion sorting/academics and educators/archive
6548887, skullbuster
2934279, wikipedia:deletion log/december 2004 (1)
192313, squadron supreme
5977434, mini marvels
12.64, 0.25

559305, sudebnik of 1497
3500522, sudebnik of 1550
9201207, sudebnik of kazimir
1874804, sobornoye ulozheniye
442635, russkaya pravda
844634, serfdom in russia
108579, ivan iii of russia
67567, list of russian people
1903311, pskov judicial charter
7004509, forbidden years
9338573, list of russian scientists
8980, history of russia
16640, russia
26091, 1497
47268, ivan the terrible
196011, pskov
325403, law of russia
595692, vasily tatishchev
743854, early modern period
2073710, george's day in autumn
2820203, capital punishment in russia
2933507, list of belarus-related topics
3592878, wikipedia:wikiproject russia/new article announcements/january 2007
5004044, novgorod judicial charter
8179954, william e. butler
9435199, list of russian historians
559305, sudebnik of 1497
3500522, sudebnik of 1550
9201207, sudebnik of kazimir
1874804, sobornoye ulozheniye
442635, russkaya pravda
844634, serfdom in russia
108579, ivan iii of russia
67567, list of russian people
1903311, pskov judicial charter
7004509, forbidden years
9338573, list of russian scientists
8980, history of russia
16640, russia
26091, 1497
47268, ivan the terrible
196011, pskov
325403, law of russia
595692, vasily tatishchev
743854, early modern period
2073710, george's day in autumn
2820203, capital punishment in russia
2933507, list of belarus-related topics
3592878, wikipedia:wikiproject russia/new article announcements/january 2007
5004044, novgorod judicial charter
8179954, william e. butler
9435199, list of russian historians
3.38, 0.03

